CSB_Prog_WPF/Authorization.xaml

<Window x:Class="CSB_program.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSB_program"
        mc:Ignorable="d"
        Title="Авторизация" Height="380" Width="328" Icon="logo.ico" FontFamily="Verdana" FontSize="13" Background="White" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Name="prog" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="8"
                                Background="{TemplateBinding Background}"
                                BorderThickness="0" 
                                BorderBrush="#FF090057">

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="2,0,-8,-1" Height="350">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="168*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="118*"/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Center" Height="137" VerticalAlignment="Center" Width="138" Source="smaller_logo.png" />
        <TextBox x:Name="textboxLogin" Grid.Row="1" HorizontalAlignment="Center" MaxLength="20" LostFocus="textboxLogin_LostFocus"  GotFocus="textboxLogin_GotFocus" Height="35" Margin="49,10,49,0" VerticalAlignment="Top" Width="228" FontFamily="Verdana" FontSize="16" Cursor="IBeam" Padding="3,5,3,0" Foreground="#BF090057" BorderThickness="0,0,0,2" BorderBrush="#FF090057" TextAlignment="Center" Background="{x:Null}" FontWeight="Bold" Text="login"/>
        <TextBox x:Name="textboxPass" Grid.Row="2" HorizontalAlignment="Center" MaxLength="20" GotFocus="textboxPass_GotFocus" Height="35" Margin="49,10,49,0" VerticalAlignment="Top" Width="228" FontFamily="Verdana" FontSize="16" Cursor="IBeam" Padding="3,5,3,0" Foreground="#BF090057" BorderThickness="0,0,0,2" BorderBrush="#FF090057" TextAlignment="Center" Background="{x:Null}" FontWeight="Bold" Text="password"/>
        <PasswordBox x:Name="passboxPass" Grid.Row="2" HorizontalContentAlignment="Center" HorizontalAlignment="Center" MaxLength="20" LostFocus="textboxPass_LostFocus" Height="35" Margin="49,10,49,0" VerticalAlignment="Top" Width="228" FontFamily="Verdana" FontSize="16" Cursor="IBeam" Padding="3,5,3,0" Foreground="#BF090057" BorderThickness="0,0,0,2" BorderBrush="#FF090057" Background="{x:Null}" FontWeight="Bold" Visibility="Hidden"/>
        <Button x:Name="btnSubmit" Click="btn_Submit_Click" Content="Вход" HorizontalAlignment="Center" Margin="49,20,49,0" VerticalAlignment="Top" Width="228" FontFamily="Verdana" FontSize="20" Height="40" Foreground="White" Background="#FFFF9000" Grid.Row="3" FontWeight="Bold" Cursor="Hand"/>
    </Grid>
</Window>
