CSB_Prog_WPF/forClient.xaml

<Window x:Class="CSB_Prog_WPF.forClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSB_Prog_WPF"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
Height="450.45" Width="504" FontFamily="Verdana" FontSize="14" Foreground="#FF090057" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Name="prog" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="8"
                                Background="{TemplateBinding Background}"
                                BorderThickness="0" 
                                BorderBrush="#FF090057">

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="206"/>
            <ColumnDefinition Width="138"/>
            <ColumnDefinition Width="448"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="68"/>
        </Grid.RowDefinitions>
        <Label x:Name="labelTitle" Content="Внесение покупателя в базу" HorizontalAlignment="Left" Margin="10,11,0,11" Foreground="#FF090057" FontSize="20" Width="382" Grid.ColumnSpan="3"/>
        <Label Content="Фамилия:" Margin="107,5,5,0" Grid.Row="1" VerticalAlignment="Top" Foreground="#FF090057" Height="30" RenderTransformOrigin="0.595,0.594" FontSize="16"/>
        <Label Content="Имя:" Margin="148,5,5,0" Grid.Row="2" VerticalAlignment="Top" Foreground="#FF090057" Height="30" RenderTransformOrigin="0.548,0.057" FontSize="16"/>
        <Label Content="Отчество:" Margin="108,5,5,0" Grid.Row="3" VerticalAlignment="Top" Foreground="#FF090057" Height="30" FontSize="16"/>
        <Label Content="Дата рождения:" Margin="55,5,5,0" Grid.Row="4" VerticalAlignment="Top" Foreground="#FF090057" Height="30" FontSize="16"/>
        <Label Content="Номер телефона:" Margin="46,5,5,0" Grid.Row="6" VerticalAlignment="Top" Foreground="#FF090057" Height="30" FontSize="16"/>
        <Label Content="Адрес проживания:" Margin="26,5,5,0" Grid.Row="5" VerticalAlignment="Top" Foreground="#FF090057" Height="30" FontSize="16"/>
        <TextBox x:Name="textBoxSurname" Grid.Column="1" Margin="10,5,0,5" Grid.Row="1" Foreground="#FF090057" BorderThickness="0,0,0,1" MaxLength="50" Padding="5,5,0,0" BorderBrush="#FF090057" HorizontalAlignment="Left" Width="250" Grid.ColumnSpan="2" FontSize="16"/>
        <TextBox x:Name="textBoxName" Grid.Column="1" Height="30" Margin="10,5,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="#FF090057" BorderThickness="0,0,0,1" MaxLength="50" Padding="5,5,0,0" BorderBrush="#FF090057" HorizontalAlignment="Left" Width="250" Grid.ColumnSpan="2" FontSize="16"/>
        <TextBox x:Name="textBoxDadNm" Grid.Column="1" Height="30" Margin="10,5,0,0" Grid.Row="3" VerticalAlignment="Top" Foreground="#FF090057" BorderThickness="0,0,0,1" MaxLength="50" Padding="5,5,0,0" BorderBrush="#FF090057" HorizontalAlignment="Left" Width="250" Grid.ColumnSpan="2" FontSize="16"/>
        <TextBox x:Name="textBoxTelNum" Grid.Column="1" Height="30" Margin="10,5,0,0" Grid.Row="6" VerticalAlignment="Top" Foreground="#FF090057" BorderThickness="0,0,0,1" MaxLength="50" Padding="5,5,0,0" BorderBrush="#FF090057" HorizontalAlignment="Left" Width="250" Grid.ColumnSpan="2" FontSize="16"/>
        <TextBox x:Name="textBoxAddress" Height="90" Margin="10,5,0,0" Grid.Row="5" VerticalAlignment="Top" Foreground="#FF090057" BorderThickness="1" MaxLength="50" Padding="5,2" BorderBrush="#FF090057" TextWrapping="Wrap" HorizontalAlignment="Left" Width="250" Grid.ColumnSpan="2" Grid.Column="1" FontSize="16"/>
        <DatePicker x:Name="datePickerBirth" Grid.Column="1" Margin="10,5,0,0" Grid.Row="4" VerticalAlignment="Top" Foreground="#FF090057" BorderThickness="0,0,0,1" BorderBrush="#FF090057" Focusable="False" Padding="5,5,0,0" Height="30" HorizontalAlignment="Left" Width="250" Grid.ColumnSpan="2" FontSize="16"/>
        <Button x:Name="btnSubmit" Click="btnSubmit_Click" Content="Ок" Margin="8,11,10,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="16" Height="24" Foreground="White" Background="#FFFF9000" Grid.Row="7" FontWeight="Bold" Cursor="Hand" Grid.Column="1"/>
        <Button x:Name="btnCancel" Click="btnCancel_Click" Content="Отмена" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Width="120" FontFamily="Verdana" FontSize="16" Height="24" Foreground="White" Background="#FFFF9000" Grid.Row="7" FontWeight="Bold" Cursor="Hand" Grid.Column="2"/>

    </Grid>
</Window>
