CSB_Prog_WPF/MainMenu.xaml

<Window x:Class="CSB_program.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSB_program"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="Главное меню" Height="500" Width="650">
    <Window.Resources>
        <Style x:Name="prog" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="8"
                                Background="{TemplateBinding Background}"
                                BorderThickness="0" 
                                BorderBrush="#FF090057">

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="174*"/>
            <RowDefinition Height="295*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition Width="248*"/>
            <ColumnDefinition Width="237*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Имя Отчество:" Margin="33,78,0,0" VerticalAlignment="Top" Foreground="#FC090057" FontFamily="Verdana" FontSize="14" Height="27" HorizontalAlignment="Left" Width="119"/>
        <Label Content="Фамилия:" HorizontalAlignment="Left" Margin="68,46,0,0" VerticalAlignment="Top" Width="84" Foreground="#FC090057" FontFamily="Verdana" FontSize="14" Height="27"/>
        <Label Content="Должность:" Margin="54,110,0,0" VerticalAlignment="Top" Foreground="#FC090057" FontFamily="Verdana" FontSize="14" Height="27" HorizontalAlignment="Left" Width="99"/>
        <Label Content="Уровень доступа:" Margin="11,142,0,0" VerticalAlignment="Top" Foreground="#FC090057" FontFamily="Verdana" FontSize="14" Height="27" HorizontalAlignment="Left" Width="143"/>
        <Label Content="Бурбах" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Width="84" Foreground="#FC090057" FontFamily="Verdana" FontSize="14" Height="27" Grid.Column="1"/>
        <Label Content="Владимир Витальевич" Margin="10,78,0,0" VerticalAlignment="Top" Foreground="#FC090057" FontFamily="Verdana" FontSize="14" Height="27" Grid.Column="1" HorizontalAlignment="Left" Width="178"/>
        <Label Content="Генеральный директор" Margin="10,110,0,0" VerticalAlignment="Top" Foreground="#FC090057" FontFamily="Verdana" FontSize="14" Height="27" Grid.Column="1" HorizontalAlignment="Left" Width="178"/>
        <Label Content="5" Margin="10,142,0,0" VerticalAlignment="Top" Foreground="#FC090057" FontFamily="Verdana" FontSize="14" Height="27" Grid.Column="1" HorizontalAlignment="Left" Width="143"/>
        <Button Content="Сотрудники" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="219" FontFamily="Verdana" FontSize="14" FontWeight="Bold" BorderBrush="#FFFF9000" Background="#FFFF9000" Foreground="#FF090057" Height="33" Cursor="Hand"/>
        <Button Content="Должности" Grid.Column="2" HorizontalAlignment="Left" Margin="10,48,0,0" Grid.Row="1" VerticalAlignment="Top" Width="219" FontFamily="Verdana" FontSize="14" FontWeight="Bold" BorderBrush="#FFFF9000" Background="#FFFF9000" Foreground="#FF090057" Height="33" Cursor="Hand"/>
        <Button Content="Товарные чеки" Grid.Column="2" HorizontalAlignment="Left" Margin="10,86,0,0" Grid.Row="1" VerticalAlignment="Top" Width="219" FontFamily="Verdana" FontSize="14" FontWeight="Bold" BorderBrush="#FFFF9000" Background="#FFFF9000" Foreground="#FF090057" Height="33" Cursor="Hand"/>
        <Button Content="Товары" Grid.Column="2" HorizontalAlignment="Left" Margin="10,124,0,0" Grid.Row="1" VerticalAlignment="Top" Width="219" FontFamily="Verdana" FontSize="14" FontWeight="Bold" BorderBrush="#FFFF9000" Background="#FFFF9000" Foreground="#FF090057" Height="33" Cursor="Hand"/>
        <Button Content="Клиенты" Grid.Column="2" HorizontalAlignment="Left" Margin="10,162,0,0" Grid.Row="1" VerticalAlignment="Top" Width="219" FontFamily="Verdana" FontSize="14" FontWeight="Bold" BorderBrush="#FFFF9000" Background="#FFFF9000" Foreground="#FF090057" Height="33" Cursor="Hand"/>
        <Button Content="Поставщики" Grid.Column="2" HorizontalAlignment="Left" Margin="10,200,0,0" Grid.Row="1" VerticalAlignment="Top" Width="219" FontFamily="Verdana" FontSize="14" FontWeight="Bold" BorderBrush="#FFFF9000" Background="#FFFF9000" Foreground="#FF090057" Height="33" Cursor="Hand"/>
        <Button Content="Товарные накладные" Grid.Column="2" HorizontalAlignment="Left" Margin="10,238,0,0" Grid.Row="1" VerticalAlignment="Top" Width="219" FontFamily="Verdana" FontSize="14" FontWeight="Bold" BorderBrush="#FFFF9000" Background="#FFFF9000" Foreground="#FF090057" Height="33" Cursor="Hand"/>
        <Button Content="Категории товара" HorizontalAlignment="Right" Margin="0,10,9,0" Grid.Row="1" VerticalAlignment="Top" Width="219" FontFamily="Verdana" FontSize="14" FontWeight="Bold" BorderBrush="#FFFF9000" Background="#FFFF9000" Foreground="#FF090057" Height="33" Grid.Column="1" Cursor="Hand"/>
        <Button Content="Способы продажи" HorizontalAlignment="Right" Margin="0,48,10,0" Grid.Row="1" VerticalAlignment="Top" Width="219" FontFamily="Verdana" FontSize="14" FontWeight="Bold" BorderBrush="#FFFF9000" Background="#FFFF9000" Foreground="#FF090057" Height="33" Grid.Column="1" Cursor="Hand"/>
        <Button Content="Способы оплаты" HorizontalAlignment="Right" Margin="0,86,10,0" Grid.Row="1" VerticalAlignment="Top" Width="219" FontFamily="Verdana" FontSize="14" FontWeight="Bold" BorderBrush="#FFFF9000" Background="#FFFF9000" Foreground="#FF090057" Height="33" Grid.Column="1" Cursor="Hand"/>
        <Button Content="Заказы" HorizontalAlignment="Right" Margin="0,124,10,0" Grid.Row="1" VerticalAlignment="Top" Width="219" FontFamily="Verdana" FontSize="14" FontWeight="Bold" BorderBrush="#FFFF9000" Background="#FFFF9000" Foreground="#FF090057" Height="33" Grid.Column="1" Cursor="Hand"/>
        <Button Content="Продажи" HorizontalAlignment="Right" Margin="0,162,10,0" Grid.Row="1" VerticalAlignment="Top" Width="219" FontFamily="Verdana" FontSize="14" FontWeight="Bold" BorderBrush="#FFFF9000" Background="#FFFF9000" Foreground="#FF090057" Height="33" Grid.Column="1" Cursor="Hand"/>
        <Image Source="smaller_logo.png" Margin="49,19" Grid.Column="2" />
        <Button Content="Отчеты" Margin="19,200,10,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14" FontWeight="Bold" BorderBrush="#FFFF9000" Background="#FFFF9000" Foreground="#FF090057" Height="33" Grid.Column="1" Cursor="Hand"/>

    </Grid>
</Window>
