CSB_Prog_WPF/selectReport.xaml

<Window x:Class="CSB_Prog_WPF.selectReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSB_Prog_WPF"
        mc:Ignorable="d"
        Title="selectReport" Height="450" Width="370" FontFamily="Verdana" FontSize="16" Foreground="#FF090057">
    <Window.Resources>
        <Style x:Name="prog" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="8"
                                Background="{TemplateBinding Background}"
                                BorderThickness="0" 
                                BorderBrush="#FF090057">

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Button x:Name="btnTotalAmount" Click="btnTotalAmount_Click" Content="Категории товара" HorizontalAlignment="Right" Margin="0,155,62,0" VerticalAlignment="Top" Width="217" FontFamily="Verdana" FontSize="14" FontWeight="Bold" BorderBrush="#FFFF9000" Background="#FFFF9000" Foreground="#FF090057" Height="33" Cursor="Hand"/>

    </Grid>
</Window>
