CSB_Prog_WPF/viewTables.xaml

<Window x:Class="CSB_program.viewTables"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSB_program"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Height="600" Width="1000" FontFamily="Verdana" FontSize="16" Foreground="#FF090057">
    <Window.Resources>
        <Style x:Name="prog" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="8"
                                Background="{TemplateBinding Background}"
                                BorderThickness="0" 
                                BorderBrush="#FF090057">

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="476*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="tableView" Margin="10,3.5,10,10" Grid.Row="2" SelectionMode="Single" SelectionUnit="FullRow" 
                  SelectedItem="{Binding Path=SelectedCustomer, Mode=TwoWay}">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="addMenuItem" Header="Add" Click="MenuItemAdd_Click"/>
                    <MenuItem x:Name="editMenuItem" Header="Edit" Click="MenuItemEdit_Click"/>
                    <MenuItem x:Name="deleteMenuItem" Header="Delete" Click="MenuItemDelete_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Label x:Name="labelTitle" Content="Таблица " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="685" Foreground="#FF090057" FontFamily="Verdana" FontSize="20"/>
        <Rectangle Fill="WhiteSmoke" HorizontalAlignment="Left" Height="24" Margin="10,6,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="972" StrokeThickness="0" Grid.RowSpan="2"/>
        <Button x:Name="btnPrev" Click="btnPrev_Click" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="10,6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="39" FontFamily="Verdana" Background="WhiteSmoke" BorderThickness="0,0,0,0.5" Foreground="#FF6B79D1" FontSize="18" Grid.RowSpan="2"/>
        <Button x:Name="btnNext" Click="btnNext_Click" Content=">>" HorizontalAlignment="Left" Margin="49,6,0,0" VerticalAlignment="Top" Width="41" FontFamily="Verdana" Background="WhiteSmoke" BorderThickness="0,0,0,0.5" Foreground="#FF6B79D1" Grid.Row="1" FontSize="18" Grid.RowSpan="2"/>
        <Button x:Name="btnDelete" Click="btnDelete_Click" Content="Delete" HorizontalAlignment="Left" Margin="90,6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="67" FontFamily="Verdana" BorderThickness="0,0,0,0.5" Foreground="#FFFF4242" Background="WhiteSmoke" FontSize="18" Grid.RowSpan="2"/>
        <Button x:Name="btnAdd" Click="btnAdd_Click" Content="Add" HorizontalAlignment="Left" Margin="157,6,0,0" VerticalAlignment="Top" Width="67" FontFamily="Verdana" Background="WhiteSmoke" BorderThickness="0,0,0,0.5" Foreground="#FF4BC130" Grid.Row="1" FontSize="18" Grid.RowSpan="2"/>
        <Button x:Name="btnEdit" Click="btnEdit_Click" Content="Edit" HorizontalAlignment="Left" Margin="224,6,0,0" VerticalAlignment="Top" Width="66" FontFamily="Verdana" Background="WhiteSmoke" BorderThickness="0,0,0,0.5" Foreground="#FFFFC500" BorderBrush="{x:Null}" Grid.Row="1" FontSize="18" Grid.RowSpan="2"/>
        <Button x:Name="btnSubmit" Click="btnSubmit_Click" Content="Обновить" HorizontalAlignment="Center" Margin="867,23,10,0" VerticalAlignment="Top" Width="115" FontFamily="Verdana" FontSize="14" Height="21" Foreground="White" Background="#FFFF9000" FontWeight="Bold" Cursor="Hand"/>

    </Grid>
</Window>
